app/views/boards/index.html.erb
<h2>All Boards</h2>



<div class="container">
  <% @boards.each do |board| %>
      <div class="card">
        <div class="card_image">
          <%= image_tag 'eyecatch1.png' %>
        </div>
        <div class="card_content">
          <div class="card_heart">
            <%= image_tag 'heart.svg' %>
            <span>23</span>
          </div>
          <div class="card_detail">
            <%= image_tag 'default-avatar.png' %>
            <div>
              <p>cohki0305</p>
              <p>2020/4/16</p>
            </div>
          </div>
        </div>
      </div>
  <% end %>

</div>

app/views/boards/index.html.haml
%h2 All Boards
.container
  - @boards.each do |board|
    = link_to board_tasks_path(board) do
      .card
        .card_content
          .card_title
            = board.name
          .card_heart
            = image_tag 'heart.svg'
            %span 23
          .card_detail
            = image_tag 'default-avatar.png'
            %div
              %p= board.user.display_name
              %p= board.display_created_at

.container
  = link_to new_board_path do
    .btn-secondary
      +Add new board
