app/views/boards/show.html.haml
.article
  %h1.article_title= @board.name
  .article_detail
    = image_tag 'default-avatar.png'
    %div
      %p cohki0305
      %p= @board.display_created_at
    - if user_signed_in?
      .article_detail_actions
        .dropdown
          = image_tag 'actions.svg', class: 'dropbtn'       
          .dropdown-content.mini
            = link_to '編集する', edit_board_path(@board)
            = link_to '削除する', board_path(@board), data: { method: 'delete', confirm: '本当に？'}
  .article_content
    = @board.description
  .article_heart
    = image_tag 'heart.svg'

app/views/boards/show.html.erb
<div class="article">
  <h1 class="article_title"><%= @board.name %></h1>
  <div class="article_detail">
    <%= image_tag 'default-avatar.png' %>
    <div>
      <p>cohki0305</p>
      <p><%= @board.display_created_at %></p>
    </div>
     <div class="article_detail_actions">
      <div class="dropdown">
        <%= image_tag 'actions.svg', class: 'dropbtn' %>
        <div class="dropdown-content mini">
          <%= link_to '編集する', edit_board_path(@board) %>
          <%= link_to '削除する', board_path(@board), data: { method: 'delete', confirm: '本当に？'} %>
        </div>
      </div>
    </div>
  </div>
  <div class="article_content">
    <%= @board.description %>
  </div>
  <div class="article_heart">
    <%= image_tag 'heart.svg' %>
  </div>
</div>
